# ShareGuard

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  README.md  SECURITY.md  build.gradle.kts  canonical_share_android_implementation_spec_v1.amendment2.txt  canonical_share_android_implementation_spec_v1.ammend.txt  canonical_share_android_implementation_spec_v1.txt  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-ci.yml  android-instrumentation.yml  android-release.yml  codeql.yml  dependency-review.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/app/shareguard/canonical/: CrossAppSharingInstrumentedTest.kt  DatabaseMigrationInstrumentedTest.kt  DestructiveDeviceLifecycleInstrumentedTest.kt  IntentLifecycleInstrumentedTest.kt  LowStorageFailureInstrumentedTest.kt  ProcessDeathPersistenceInstrumentedTest.kt  ReleasePrivacyEvidenceInstrumentedTest.kt  SavedResultPlatformInstrumentedTest.kt  SavedResultsAccessibilityInstrumentedTest.kt  TestShareReceiverActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/shareguard/canonical/: ApplicationContainer.kt  BootSessionReferenceSource.kt  CanonicalTextWorkflow.kt  DerivativeImageWorkflow.kt  LocalImageImportWorkflow.kt  MainActivity.kt  MaintenanceWorker.kt  RenderedOutputVerification.kt  RuntimeVerificationEvidence.kt  ShareGuardApp.kt  ShareGuardApplication.kt  ShareGuardUiState.kt  ShareGuardViewModel.kt  TransientArtifactStaging.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: managed_share_paths.xml
app/src/test/kotlin/app/shareguard/canonical/: CanonicalTextWorkflowTest.kt  DerivativeImageWorkflowTest.kt
benchmark/: build.gradle.kts
block/image/: build.gradle.kts
block/image/src/main/kotlin/app/shareguard/block/image/: ImageDiagnostics.kt  ImageHeaderProbe.kt  ImageRebuildSuggestion.kt  ImageRegionPolicy.kt  ImageResourcePlanner.kt  MetadataInventory.kt  PixelImage.kt
block/image/src/test/kotlin/app/shareguard/block/image/: ImageDiagnosticAndMetadataTest.kt  ImageHeaderProbeTest.kt  ImageRegionAndDependencyTest.kt  ImageResourceAndDecodeTest.kt
block/ocr/: build.gradle.kts
block/ocr/src/androidTest/kotlin/app/shareguard/block/ocr/: BundledMlKitInstrumentedTest.kt
block/ocr/src/main/kotlin/app/shareguard/block/ocr/: BarcodeRouting.kt  MlKitBarcodeAdapter.kt  MlKitTextRecognizerAdapter.kt  OcrConsensus.kt  OcrEngine.kt  OcrModels.kt  TemporaryOcrViews.kt
block/ocr/src/test/kotlin/app/shareguard/block/ocr/: OcrConsensusTest.kt  OcrOrchestratorAndBarcodeTest.kt  TemporaryOcrViewsTest.kt
block/render/: build.gradle.kts
block/render/src/androidTest/kotlin/app/shareguard/block/render/: BundledFontAndPngInstrumentedTest.kt
block/render/src/main/kotlin/app/shareguard/block/render/: BundledFontResolver.kt  CanonicalImageRenderer.kt  CanonicalTextLayout.kt  DefaultBundledFonts.kt  DerivativeImageRenderer.kt  RenderModels.kt  RenderedArtifactFactory.kt  ResourceBundledFontRegistry.kt  StrictPngSerializer.kt
block/render/src/test/kotlin/app/shareguard/block/render/: CanonicalImageRendererTest.kt  DerivativeImageRendererTest.kt  StrictPngSerializerTest.kt
block/text/: build.gradle.kts
block/text/src/main/kotlin/app/shareguard/block/text/: CanonicalTextSerializer.kt  TextCanonicalizer.kt  TextModels.kt  UnicodeTextInspector.kt
block/text/src/test/kotlin/app/shareguard/block/text/: CanonicalTextSerializerTest.kt  TextCorpusTest.kt
block/url/: build.gradle.kts
block/url/src/main/kotlin/app/shareguard/block/url/: CanonicalUrlSerializer.kt  StandardsUrlAnalyzer.kt  UrlCandidateExtractor.kt  UrlCanonicalizer.kt  UrlModels.kt  UrlPolicyEngine.kt
block/url/src/test/kotlin/app/shareguard/block/url/: UrlCorpusTest.kt  UrlSystemTest.kt
block/verify/: build.gradle.kts
block/verify/src/main/kotlin/app/shareguard/block/verify/: FinalVerificationCoordinator.kt  ReviewAuditor.kt  VerificationCatalog.kt  VerificationContracts.kt
block/verify/src/test/kotlin/app/shareguard/block/verify/: FinalVerificationCatalogTest.kt  FinalVerificationCoordinatorImageTest.kt  FinalVerificationCoordinatorTextTest.kt  ReviewAuditorTest.kt  RuntimePermissionRobolectricTest.kt  VerificationAssuranceAndFailureTest.kt  VerificationFixtures.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/app/shareguard/core/model/: ArtifactModels.kt  CanonicalDocumentModels.kt  ChangeLedgerModels.kt  DependencyModels.kt  DiagnosticModels.kt  ExecutionContext.kt  (+6 more)
core/pipeline/: build.gradle.kts
core/security/: build.gradle.kts
core/session/: build.gradle.kts
core/storage/: build.gradle.kts
core/storage/schemas/app.shareguard.core.storage.SavedResultDatabase/: 2.json
core/ui/: build.gradle.kts
docs/: architecture-decisions.md  dependency-review.md  privacy-policy.md  release-checklist.md  requirements-traceability.md  security-review-checklist.md  test-strategy.md  threat-model.md
feature/entry/: build.gradle.kts
feature/output/: build.gradle.kts
feature/review/: build.gradle.kts
feature/saved/: build.gradle.kts
feature/workflow/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/ci/: inspect-apk.sh  prepare-release-artifacts.sh  verify-backup-rules.sh  verify-merged-manifest.sh  verify-sbom.py
test-corpus/: README.md  build.gradle.kts
test-corpus/src/main/kotlin/app/shareguard/testcorpus/: CorpusGenerators.kt  CorpusLoader.kt  CorpusModels.kt
test-corpus/src/main/resources/corpus/: adversarial-corpus-v1.json
test-corpus/src/test/kotlin/app/shareguard/testcorpus/: CorpusFixtureTest.kt  CorpusGeneratorsTest.kt
(+85 files in other folders)
